government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = imperial_halfling
religion = regent_court
technology_group = tech_cannorian
national_focus = DIP
capital = 151
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

elector = yes

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1439.7.11 = {
	monarch = {
		name = "Devan the Old Bee"
		birth_date = 1387.8.24
		adm = 6
		dip = 5
		mil = 1
	}
	add_ruler_personality = embezzler_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = entrepreneur_personality
}