# Dwarven Gun and Tortoise | its shield wall but they have gunners inside

type = infantry
unit_type = tech_gnomish

maneuver = 1
offensive_morale = 1
defensive_morale = 1
offensive_fire = 3
defensive_fire = 3
offensive_shock = 1
defensive_shock = 1
