# No previous file for Malindi
culture = teira
religion = totemism
capital = "Ambercoast"

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 2
native_hostileness = 2