# No previous file for Grane
culture = laii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 4
native_hostileness = 4

