# No previous file for Saluda
owner = G81
controller = G81
add_core = G81
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 7
base_production = 8
base_manpower = 4

trade_goods = paper

center_of_trade = 1