# No previous file for Santa Cruz de la Sierra
culture = forest_troll
religion = mountain_watchers
capital = "Lofartunga"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 6
native_hostileness = 6