# No previous file for Banten
owner = R44
controller = R44
add_core = R44
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}