# No previous file for Kherlen
owner = Z27
controller = Z27
add_core = Z27
add_core = Z18
culture = white_reachman
religion = regent_court

hre = no

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = naval_supplies
center_of_trade = 1

capital = ""

is_city = yes
fort_15th = yes 

add_permanent_province_modifier = {
	name = orcish_minority_integrated_small
	duration = -1
}






